<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Meuh Meuh Festival</title>
    <link rel="icon" type="image/png" href="Images_libres_de_droit/Logo_rond.png" />
  </head>


  <body>
    <div id="blocPage">
      <header>
        <div id="test">
          <p></p>
          <div id="topBarre">
            <ul>
              <li><a href="index.html"><img src="Images_libres_de_droit/Logo_rectangle.png" alt="logo"></a></li>
              <li><a href="programmation.html">Programmation</a></li>
              <li><a href="billeterie.html">Billeterie</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div id=pageAcceuil>
        <div class="banniere" id="banniere1">
          <div class="titreBanniere">
            <h1>Meuh Meuh Festival</h1>
            <h2>L'événement Jazz incontournable de l'été!</h2>
            <h2>Du 10 au 13 Août à Nevers</h2>
          </div>
          <h3>Billeterie</h3>
        </div>
        <p>Localisation</p>
      </div>

      <footer>
        <p>©2022 meuh meuh festival</p>
      </footer>
    </div>
  </body>
</html>
